import { Component, OnInit, Input } from '@angular/core';

@Component({
  selector: 'app-donor-home',
  templateUrl: './donor-home.component.html',
  styleUrls: ['./donor-home.component.css']
})
export class DonorHomeComponent implements OnInit {
  isDashboardClicked: boolean = true;
  isInitiatePledgeClicked: boolean = false;
  isRecordLegalClicked: boolean = false;
  isInitiateAccountReceivable: boolean = false;
  isGenerateBillClicked: boolean = false;
  isProcessPaymentClicked: boolean = false;
  isUserRoleClicked: boolean = false;
  isMenuOpen = true;
  submitted = false;
  contentMargin = 240;
  header: String = "Dashboard";

  //@Input() donorMessage: boolean;
 
  constructor() { }

  ngOnInit() {
    //console.log("childMessage", this.donorMessage)
  }

// Open Dashboard
  openDashboard() {
    this.header = "Dashboard";
    this.isDashboardClicked = true;
    this.isInitiatePledgeClicked = false;
    this.isRecordLegalClicked =  false;
    this.isInitiateAccountReceivable = false;
    this.isGenerateBillClicked = false;
    this.isProcessPaymentClicked = false;
    this.isUserRoleClicked = false;
   }

   // Open Initiate Pledge
   openInitiatePledge() {
    this.header = "Initiate Pledge";
    this.isInitiatePledgeClicked = true;
    this.isDashboardClicked = false;
    this.isRecordLegalClicked =  false;
    this.isInitiateAccountReceivable = false;
    this.isGenerateBillClicked = false;
    this.isProcessPaymentClicked = false;
    this.isUserRoleClicked = false;
  }

   // Open Record Legal 
  openRecordLegal(){
    this.header = "Record Legal";
    this.isInitiatePledgeClicked = false;
    this.isDashboardClicked = false;
    this.isRecordLegalClicked = true;
    this.isInitiateAccountReceivable = false;
    this.isGenerateBillClicked = false;
    this.isProcessPaymentClicked = false;
    this.isUserRoleClicked = false;
  }

  // Open Initiate Account Receivable 
  openInitiateAccountReceivable() {
    this.header = "Initiate Account Receivable";
    this.isInitiatePledgeClicked = false;
    this.isDashboardClicked = false;
    this.isRecordLegalClicked =  false;
    this.isInitiateAccountReceivable = true;
    this.isGenerateBillClicked = false;
    this.isProcessPaymentClicked = false;
    this.isUserRoleClicked = false;
  }

  // Open Generate Bill 
  openGenerateBill() {
    this.header = "Generate Bill";
    this.isInitiatePledgeClicked = false;
    this.isDashboardClicked = false;
    this.isRecordLegalClicked =  false;
    this.isInitiateAccountReceivable = false;
    this.isGenerateBillClicked = true;
    this.isProcessPaymentClicked = false;
    this.isUserRoleClicked = false;
  }
  
  // Open Process Payment 
  openProcessPayment(){
    this.header = "Payment View for Treasury";
    this.isInitiatePledgeClicked = false;
    this.isDashboardClicked = false;
    this.isRecordLegalClicked = false;
    this.isInitiateAccountReceivable = false;
    this.isGenerateBillClicked = false;
    this.isProcessPaymentClicked = true;
    this.isUserRoleClicked = false;
 }

  // Open User Role 
  openUserRole(){
    this.header = "Assign User Role";
    this.isInitiatePledgeClicked = false;
    this.isDashboardClicked = false;
    this.isRecordLegalClicked = false;
    this.isInitiateAccountReceivable = false;
    this.isGenerateBillClicked = false;
    this.isProcessPaymentClicked = false;
    this.isUserRoleClicked = true;
  }

  toggle() {
    console.log("ismenuopen", this.isMenuOpen);

    this.isMenuOpen = !this.isMenuOpen;

    if (!this.isMenuOpen) {
      this.contentMargin = 100;
    } else {
      this.contentMargin = 240;
    }
  }

}
